# RPC-Framework

./: README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/alex/rpc/annotation/: Breaker.java  Limit.java  Retry.java
rpc-core/src/main/java/com/alex/rpc/breaker/: CircuitBreaker.java  CircuitBreakerManager.java
rpc-core/src/main/java/com/alex/rpc/compress/: Compress.java
rpc-core/src/main/java/com/alex/rpc/config/: RpcConfig.java  RpcServiceConfig.java
rpc-core/src/main/java/com/alex/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/alex/rpc/dto/: RpcMsg.java  RpcReq.java  RpcResp.java
rpc-core/src/main/java/com/alex/rpc/enums/: CompressType.java  MsgType.java  RpcRespStatus.java  SerializeType.java  VersionType.java
rpc-core/src/main/java/com/alex/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/alex/rpc/factory/: SingletonFactory.java
rpc-core/src/main/java/com/alex/rpc/handler/: RpcReqHandler.java
rpc-core/src/main/java/com/alex/rpc/loadbalance/: LoadBalance.java
rpc-core/src/main/java/com/alex/rpc/provider/: ServiceProvider.java
rpc-core/src/main/java/com/alex/rpc/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/alex/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/alex/rpc/serialize/: Serializer.java
rpc-core/src/main/java/com/alex/rpc/spi/: CustomLoader.java  Holder.java
rpc-core/src/main/java/com/alex/rpc/transmission/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/alex/rpc/util/: ConfigUtils.java  IPUtils.java  ShutdownHookUtils.java  (+1 more)
(+39 files in other folders)
